
STRIPE_PUBLISH_KEY="pk_test_51PDnd7BlhJuWT9ZMJfbJ3i7U3Z1G0GOtrEiIJeSARJ0tqlCJhO7V5Pe1lT8YwtMso1AvF3knxiPpkkSIEXEzCwMR00J0FDPvZv"
STRIPE_SECRET_KEY="sk_test_51PDnd7BlhJuWT9ZMI7PKGzLG8tKIJ93YvXrYO1tbE8gXXzbNnknpzlVM5Fnkav4SlwMh7FYatLdAqNK5APr2b19K00Pm3FFumg"